#[ Banco de dados ]
DB_PORT=3306
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""

#[ Server ]
APP_NAME="CHAT MANAGER"
APP_PORT=45000
HANDSHAKER_SHA1="65c43929e888888888888f5ed8d522266252e"